[gd_scene format=3 uid="uid://d3055lycv08re"]

[ext_resource type="Script" uid="uid://dhay62pyimkar" path="res://Scripts/crypto_dashboard.gd" id="1_ijr2s"]
[ext_resource type="Script" uid="uid://csmjlpqlijv2v" path="res://Scripts/candle_chart.gd" id="2_candle"]
[ext_resource type="Script" uid="uid://cl8m03jfcrhdr" path="res://Scripts/button_audio.gd" id="3_audio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.08, 0.08, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_topbar"]
bg_color = Color(0.13, 0.13, 0.16, 1)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hamburger"]
bg_color = Color(0.1, 0.1, 0.1, 0)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_history_normal"]
bg_color = Color(0.2, 0.25, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_history_pressed"]
bg_color = Color(0.15, 0.2, 0.25, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_history_hover"]
bg_color = Color(0.3, 0.35, 0.45, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_sleep_normal"]
bg_color = Color(0.25, 0.2, 0.4, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_sleep_pressed"]
bg_color = Color(0.18, 0.15, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_sleep_hover"]
bg_color = Color(0.35, 0.3, 0.55, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_loan_normal"]
bg_color = Color(0.6, 0.4, 0.1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_loan_pressed"]
bg_color = Color(0.45, 0.3, 0.08, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_loan_hover"]
bg_color = Color(0.7, 0.5, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pay_normal"]
bg_color = Color(0.15, 0.45, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pay_pressed"]
bg_color = Color(0.1, 0.35, 0.25, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pay_hover"]
bg_color = Color(0.2, 0.55, 0.35, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel_card"]
bg_color = Color(0.13, 0.13, 0.16, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nav_btn_pressed"]
bg_color = Color(0.15, 0.15, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nav_btn_hover"]
bg_color = Color(0.3, 0.3, 0.35, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_graph_bg"]
bg_color = Color(0.08, 0.08, 0.1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_toggle_normal"]
bg_color = Color(0.1, 0.1, 0.12, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_action"]
bg_color = Color(0.2, 0.2, 0.25, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_minigame_normal"]
bg_color = Color(0.18, 0.18, 0.22, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.35, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_minigame_hover"]
bg_color = Color(0.25, 0.25, 0.3, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.5, 0.6, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drawer_bg"]
bg_color = Color(0.1, 0.1, 0.12, 1)
border_width_right = 1
border_color = Color(1, 1, 1, 0.1)
shadow_size = 10

[node name="CryptoDashboard" type="Control" unique_id=1836389153 node_paths=PackedStringArray("stock_list_container", "wallet_label", "debt_label", "trading_panel", "header_label", "price_label", "owned_label", "candle_chart", "input_usd", "amount_slider", "slider_label", "news_vbox_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijr2s")
stock_list_container = NodePath("SideDrawer/DrawerPanel/Margin/VBox/Scroll/DrawerList")
wallet_label = NodePath("RootVBox/TopBar/MarginContainer/HBoxContainer/WalletLabel")
debt_label = NodePath("RootVBox/TopBar/MarginContainer/HBoxContainer/DebtLabel")
trading_panel = NodePath("RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel")
header_label = NodePath("RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/TopInfoRow/HeaderInfo")
price_label = NodePath("RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/TopInfoRow/PriceLabel")
owned_label = NodePath("RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/OwnedLabel")
candle_chart = NodePath("RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/GraphBackground/CandleChart")
input_usd = NodePath("RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/InputContainer/InputUSD")
amount_slider = NodePath("RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/SliderContainer/AmountSlider")
slider_label = NodePath("RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/SliderContainer/SliderLabel")
news_vbox_panel = NodePath("RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/NewsPanel/MarginContainer/LayoutVBox/NewsScroll/NewsVBox")

[node name="Background" type="Panel" parent="." unique_id=1150745779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="RootVBox" type="VBoxContainer" parent="." unique_id=123987123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="RootVBox" unique_id=1598453237]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_topbar")

[node name="MarginContainer" type="MarginContainer" parent="RootVBox/TopBar" unique_id=774192201]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="RootVBox/TopBar/MarginContainer" unique_id=610278143]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HamburgerBtn" type="Button" parent="RootVBox/TopBar/MarginContainer/HBoxContainer" unique_id=881928399]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_hamburger")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hamburger")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hamburger")
text = "☰"

[node name="ButtonAudio" type="Node" parent="RootVBox/TopBar/MarginContainer/HBoxContainer/HamburgerBtn" unique_id=792064993]
script = ExtResource("3_audio")

[node name="WalletLabel" type="Label" parent="RootVBox/TopBar/MarginContainer/HBoxContainer" unique_id=1217488680]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.9, 0.4, 1)
theme_override_font_sizes/font_size = 16
text = "💰 $1,000"
vertical_alignment = 1

[node name="DebtLabel" type="Label" parent="RootVBox/TopBar/MarginContainer/HBoxContainer" unique_id=567985526]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 16
text = "💳 -$100k"
vertical_alignment = 1

[node name="AssetsLabel" type="Label" parent="RootVBox/TopBar/MarginContainer/HBoxContainer" unique_id=1960624588]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.7, 1, 1)
theme_override_font_sizes/font_size = 16
text = "📊 $0"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="RootVBox/TopBar/MarginContainer/HBoxContainer" unique_id=999999992]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxActions" type="HBoxContainer" parent="RootVBox/TopBar/MarginContainer/HBoxContainer" unique_id=797924842]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HistoryBtn" type="Button" parent="RootVBox/TopBar/MarginContainer/HBoxContainer/HBoxActions" unique_id=888888881]
custom_minimum_size = Vector2(90, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.8, 0.9, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_history_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_history_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_history_hover")
text = "📜 HISTORY"

[node name="ButtonAudio" type="Node" parent="RootVBox/TopBar/MarginContainer/HBoxContainer/HBoxActions/HistoryBtn" unique_id=861489436]
script = ExtResource("3_audio")

[node name="NextDayBtn" type="Button" parent="RootVBox/TopBar/MarginContainer/HBoxContainer/HBoxActions" unique_id=797924841]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_sleep_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_sleep_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_sleep_hover")
text = "🌙 SLEEP"

[node name="ButtonAudio" type="Node" parent="RootVBox/TopBar/MarginContainer/HBoxContainer/HBoxActions/NextDayBtn" unique_id=1357808854]
script = ExtResource("3_audio")

[node name="PinjolBtn" type="Button" parent="RootVBox/TopBar/MarginContainer/HBoxContainer/HBoxActions" unique_id=392018152]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_loan_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_loan_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_loan_hover")
text = "⚠️ LOAN"

[node name="ButtonAudio" type="Node" parent="RootVBox/TopBar/MarginContainer/HBoxContainer/HBoxActions/PinjolBtn" unique_id=1454193901]
script = ExtResource("3_audio")

[node name="PayDebtBtn" type="Button" parent="RootVBox/TopBar/MarginContainer/HBoxContainer/HBoxActions" unique_id=392018153]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_pay_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pay_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_pay_hover")
text = "💸 PAY DEBT"

[node name="ButtonAudio" type="Node" parent="RootVBox/TopBar/MarginContainer/HBoxContainer/HBoxActions/PayDebtBtn" unique_id=2129711208]
script = ExtResource("3_audio")

[node name="ScreenViewport" type="Control" parent="RootVBox" unique_id=2110665899]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="ScreensContainer" type="Control" parent="RootVBox/ScreenViewport" unique_id=2110665900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen1" type="MarginContainer" parent="RootVBox/ScreenViewport/ScreensContainer" unique_id=1145697333]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="LeftPanel" type="VBoxContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1" unique_id=1308435006]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TradingPanel" type="PanelContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel" unique_id=563195989]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel_card")

[node name="MarginContainer" type="MarginContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel" unique_id=505736170]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="TradingVBox" type="VBoxContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer" unique_id=356578768]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TopInfoRow" type="HBoxContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox" unique_id=423402603]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderInfo" type="Label" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/TopInfoRow" unique_id=1879810273]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Select a coin"
vertical_alignment = 1

[node name="PriceLabel" type="Label" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/TopInfoRow" unique_id=423402602]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.4, 0.9, 0.4, 1)
theme_override_font_sizes/font_size = 24
text = "$0.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NavContainer" type="HBoxContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/TopInfoRow" unique_id=179486025]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="NavRightBtn" type="Button" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/TopInfoRow/NavContainer" unique_id=1000609393]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = SubResource("StyleBoxFlat_nav_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_nav_btn_hover")
text = ">"

[node name="ButtonAudio" type="Node" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/TopInfoRow/NavContainer/NavRightBtn" unique_id=489439598]
script = ExtResource("3_audio")

[node name="GraphBackground" type="Panel" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox" unique_id=1164530516]
clip_contents = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_graph_bg")

[node name="CandleChart" type="Control" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/GraphBackground" unique_id=1766329023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_candle")

[node name="MaxPrice" type="Label" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/GraphBackground" unique_id=2045133121]
layout_mode = 1
offset_left = 10.0
offset_top = 5.0
offset_right = 70.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 10
text = "100.00"

[node name="MidPrice" type="Label" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/GraphBackground" unique_id=961575196]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -11.5
offset_right = 70.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 10
text = "50.00"

[node name="MinPrice" type="Label" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/GraphBackground" unique_id=1352606387]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -20.0
offset_right = 70.0
offset_bottom = 3.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 10
text = "0.00"

[node name="TradeModeToggle" type="HBoxContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox" unique_id=456456456]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_constants/separation = 8

[node name="BtnSpot" type="Button" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/TradeModeToggle" unique_id=1647980734]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_toggle_normal")
text = "SPOT"

[node name="ButtonAudio" type="Node" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/TradeModeToggle/BtnSpot" unique_id=1049215001]
script = ExtResource("3_audio")

[node name="BtnFutures" type="Button" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/TradeModeToggle" unique_id=129179537]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_toggle_normal")
text = "FUTURES"

[node name="ButtonAudio" type="Node" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/TradeModeToggle/BtnFutures" unique_id=194497595]
script = ExtResource("3_audio")

[node name="OwnedLabel" type="Label" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox" unique_id=582378839]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.7, 1, 1)
theme_override_font_sizes/font_size = 12
text = "💼 Own: 0.00"
horizontal_alignment = 1

[node name="SliderContainer" type="HBoxContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox" unique_id=999111222]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SliderLabel" type="Label" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/SliderContainer" unique_id=999111224]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0%"

[node name="AmountSlider" type="HSlider" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/SliderContainer" unique_id=999111223]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="InputContainer" type="PanelContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox" unique_id=999111225]
layout_mode = 2

[node name="InputUSD" type="LineEdit" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/InputContainer" unique_id=551088947]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 0.5)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
placeholder_text = "💵 Enter amount USD"
alignment = 1
backspace_deletes_composite_character_enabled = true
flat = true

[node name="ActionButtonsContainer" type="MarginContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox" unique_id=504307468]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="SPOT" type="HBoxContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/ActionButtonsContainer" unique_id=936611255]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BtnBuy" type="Button" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/ActionButtonsContainer/SPOT" unique_id=2080491637]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_action")
text = "🟢 BUY"

[node name="ButtonAudio" type="Node" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/ActionButtonsContainer/SPOT/BtnBuy" unique_id=1854063078]
script = ExtResource("3_audio")

[node name="BtnSell" type="Button" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/ActionButtonsContainer/SPOT" unique_id=1242269486]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_action")
text = "🔴 SELL"

[node name="ButtonAudio" type="Node" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/ActionButtonsContainer/SPOT/BtnSell" unique_id=1442564309]
script = ExtResource("3_audio")

[node name="FUTURES" type="HBoxContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/ActionButtonsContainer" unique_id=1883292312]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="BtnLong" type="Button" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/ActionButtonsContainer/FUTURES" unique_id=784596068]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_action")
text = "📈 LONG"

[node name="ButtonAudio" type="Node" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/ActionButtonsContainer/FUTURES/BtnLong" unique_id=1181064361]
script = ExtResource("3_audio")

[node name="BtnShort" type="Button" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/ActionButtonsContainer/FUTURES" unique_id=362837000]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_action")
text = "📉 SHORT"

[node name="ButtonAudio" type="Node" parent="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/ActionButtonsContainer/FUTURES/BtnShort" unique_id=1276638076]
script = ExtResource("3_audio")

[node name="Screen2" type="MarginContainer" parent="RootVBox/ScreenViewport/ScreensContainer" unique_id=469268151]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="RightPanel" type="VBoxContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2" unique_id=802197891]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="NewsPanel" type="PanelContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel" unique_id=802197892]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel_card")

[node name="MarginContainer" type="MarginContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/NewsPanel" unique_id=1568579829]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="LayoutVBox" type="VBoxContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/NewsPanel/MarginContainer" unique_id=125778765]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderRow" type="HBoxContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/NewsPanel/MarginContainer/LayoutVBox" unique_id=459849366]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NavLeftBtn" type="Button" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/NewsPanel/MarginContainer/LayoutVBox/HeaderRow" unique_id=1434405066]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = SubResource("StyleBoxFlat_nav_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_nav_btn_hover")
text = "<"

[node name="ButtonAudio" type="Node" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/NewsPanel/MarginContainer/LayoutVBox/HeaderRow/NavLeftBtn" unique_id=1756740830]
script = ExtResource("3_audio")

[node name="NewsHeader" type="Label" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/NewsPanel/MarginContainer/LayoutVBox/HeaderRow" unique_id=802197893]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 16
text = "📰 LIVE MARKET NEWS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DummySpacer" type="Control" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/NewsPanel/MarginContainer/LayoutVBox/HeaderRow" unique_id=936975132]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/NewsPanel/MarginContainer/LayoutVBox" unique_id=1386746552]
layout_mode = 2

[node name="NewsScroll" type="ScrollContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/NewsPanel/MarginContainer/LayoutVBox" unique_id=802197894]
layout_mode = 2
size_flags_vertical = 3

[node name="NewsVBox" type="VBoxContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/NewsPanel/MarginContainer/LayoutVBox/NewsScroll" unique_id=802197895]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="WelcomeLabel" type="Label" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/NewsPanel/MarginContainer/LayoutVBox/NewsScroll/NewsVBox" unique_id=802197896]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 13
text = "Waiting for market events..."
autowrap_mode = 2

[node name="MinigamePanel" type="PanelContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel" unique_id=802197897]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel_card")

[node name="MarginContainer" type="MarginContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/MinigamePanel" unique_id=602753351]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="MinigameVBox" type="VBoxContainer" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/MinigamePanel/MarginContainer" unique_id=802197899]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HSeparator" type="HSeparator" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/MinigamePanel/MarginContainer/MinigameVBox" unique_id=574473759]
layout_mode = 2

[node name="InsiderHeader" type="Label" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/MinigamePanel/MarginContainer/MinigameVBox" unique_id=802197898]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.7, 1, 1)
theme_override_font_sizes/font_size = 16
text = "🕵️ INSIDER DATA"
horizontal_alignment = 1

[node name="TypeGameBtn" type="Button" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/MinigamePanel/MarginContainer/MinigameVBox" unique_id=802197900]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_minigame_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_minigame_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_minigame_hover")
text = "HACKER CHALLENGE"

[node name="ButtonAudio" type="Node" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/MinigamePanel/MarginContainer/MinigameVBox/TypeGameBtn" unique_id=1322817235]
script = ExtResource("3_audio")

[node name="SocialGameBtn" type="Button" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/MinigamePanel/MarginContainer/MinigameVBox" unique_id=802197999]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.8, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_minigame_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_minigame_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_minigame_hover")
text = "SOCIAL ENGINEERING"

[node name="ButtonAudio" type="Node" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/MinigamePanel/MarginContainer/MinigameVBox/SocialGameBtn" unique_id=342166170]
script = ExtResource("3_audio")

[node name="SocialGameBtn2" type="Button" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/MinigamePanel/MarginContainer/MinigameVBox" unique_id=277564998]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.8, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_minigame_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_minigame_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_minigame_hover")
text = "SOCIAL MEDIA FEED"

[node name="ButtonAudio" type="Node" parent="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/MinigamePanel/MarginContainer/MinigameVBox/SocialGameBtn2" unique_id=622945493]
script = ExtResource("3_audio")

[node name="SideDrawer" type="Control" parent="." unique_id=900000001]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayBg" type="ColorRect" parent="SideDrawer" unique_id=728068505]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="DrawerPanel" type="PanelContainer" parent="SideDrawer" unique_id=1436505800]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_drawer_bg")

[node name="Margin" type="MarginContainer" parent="SideDrawer/DrawerPanel" unique_id=1398477423]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 25

[node name="VBox" type="VBoxContainer" parent="SideDrawer/DrawerPanel/Margin" unique_id=1859398882]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HeaderBox" type="HBoxContainer" parent="SideDrawer/DrawerPanel/Margin/VBox" unique_id=223212072]
layout_mode = 2

[node name="Title" type="Label" parent="SideDrawer/DrawerPanel/Margin/VBox/HeaderBox" unique_id=1650323913]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "Company Stocks"

[node name="CloseBtn" type="Button" parent="SideDrawer/DrawerPanel/Margin/VBox/HeaderBox" unique_id=1946643412]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "❌"
flat = true

[node name="ButtonAudio" type="Node" parent="SideDrawer/DrawerPanel/Margin/VBox/HeaderBox/CloseBtn" unique_id=622161801]
script = ExtResource("3_audio")

[node name="SearchContainer" type="PanelContainer" parent="SideDrawer/DrawerPanel/Margin/VBox" unique_id=1513978076]
layout_mode = 2

[node name="StockSearchBar" type="LineEdit" parent="SideDrawer/DrawerPanel/Margin/VBox/SearchContainer" unique_id=2133657102]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 13
placeholder_text = "🔍 Search Name or Symbol..."
flat = true

[node name="Scroll" type="ScrollContainer" parent="SideDrawer/DrawerPanel/Margin/VBox" unique_id=636879603]
layout_mode = 2
size_flags_vertical = 3

[node name="DrawerList" type="VBoxContainer" parent="SideDrawer/DrawerPanel/Margin/VBox/Scroll" unique_id=2003916740]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[connection signal="pressed" from="RootVBox/TopBar/MarginContainer/HBoxContainer/HamburgerBtn" to="." method="_on_hamburger_btn_pressed"]
[connection signal="pressed" from="RootVBox/TopBar/MarginContainer/HBoxContainer/HBoxActions/HistoryBtn" to="." method="_on_history_btn_pressed"]
[connection signal="pressed" from="RootVBox/TopBar/MarginContainer/HBoxContainer/HBoxActions/NextDayBtn" to="." method="_on_next_day_btn_pressed"]
[connection signal="pressed" from="RootVBox/TopBar/MarginContainer/HBoxContainer/HBoxActions/PinjolBtn" to="." method="_on_pinjol_btn_pressed"]
[connection signal="pressed" from="RootVBox/TopBar/MarginContainer/HBoxContainer/HBoxActions/PayDebtBtn" to="." method="_on_pay_debt_btn_pressed"]
[connection signal="pressed" from="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/TopInfoRow/NavContainer/NavRightBtn" to="." method="_on_nav_right_pressed"]
[connection signal="pressed" from="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/ActionButtonsContainer/SPOT/BtnBuy" to="." method="_on_btn_buy_pressed"]
[connection signal="pressed" from="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/ActionButtonsContainer/SPOT/BtnSell" to="." method="_on_btn_sell_pressed"]
[connection signal="pressed" from="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/ActionButtonsContainer/FUTURES/BtnLong" to="." method="_on_futures_long_pressed"]
[connection signal="pressed" from="RootVBox/ScreenViewport/ScreensContainer/Screen1/LeftPanel/TradingPanel/MarginContainer/TradingVBox/ActionButtonsContainer/FUTURES/BtnShort" to="." method="_on_futures_short_pressed"]
[connection signal="pressed" from="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/NewsPanel/MarginContainer/LayoutVBox/HeaderRow/NavLeftBtn" to="." method="_on_nav_left_pressed"]
[connection signal="pressed" from="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/MinigamePanel/MarginContainer/MinigameVBox/TypeGameBtn" to="." method="_on_type_game_pressed"]
[connection signal="pressed" from="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/MinigamePanel/MarginContainer/MinigameVBox/SocialGameBtn" to="." method="_on_social_game_pressed"]
[connection signal="pressed" from="RootVBox/ScreenViewport/ScreensContainer/Screen2/RightPanel/MinigamePanel/MarginContainer/MinigameVBox/SocialGameBtn2" to="." method="_on_social_game_btn_2_pressed"]
[connection signal="pressed" from="SideDrawer/DrawerPanel/Margin/VBox/HeaderBox/CloseBtn" to="." method="_on_drawer_close_pressed"]
