[gd_scene format=3 uid="uid://bclalh2f05j8x"]

[ext_resource type="Script" uid="uid://duu3kmqc1hnij" path="res://Scripts/market_manager.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://d3055lycv08re" path="res://Scenes/CryptoDashboard.tscn" id="6_21xkr"]
[ext_resource type="Script" uid="uid://c8v8q8q8q8q8" path="res://Scripts/event_bus.gd" id="10_event"]

[node name="Main" type="Node2D" unique_id=1860880438]

[node name="MarketManager" type="Node2D" parent="." unique_id=2063811001]
script = ExtResource("1_jjvhh")

[node name="EventBus" type="Node" parent="." unique_id=999999999]
script = ExtResource("10_event")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=337188387]

[node name="CryptoDashboard" parent="CanvasLayer" unique_id=1836389153 node_paths=PackedStringArray("market_manager") instance=ExtResource("6_21xkr")]
market_manager = NodePath("../../MarketManager")