[gd_scene format=3 uid="uid://dblvmhmbk0njc"]

[ext_resource type="Script" uid="uid://dg2jf47g5yxpm" path="res://Scripts/post.gd" id="1_8dpai"]
[ext_resource type="Texture2D" uid="uid://cnqd7fsiechcs" path="res://icon.svg" id="1_jgmso"]

[sub_resource type="Theme" id="Theme_jgmso"]
MarginContainer/constants/margin_bottom = 4
MarginContainer/constants/margin_left = 4
MarginContainer/constants/margin_right = 4
MarginContainer/constants/margin_top = 4

[node name="Post" type="Control" unique_id=1516818183 node_paths=PackedStringArray("author", "author_repost", "account", "account_repost", "content", "content_repost", "repost_control")]
layout_mode = 3
anchor_right = 0.6579861
anchor_bottom = 0.9444444
theme = SubResource("Theme_jgmso")
script = ExtResource("1_8dpai")
author = NodePath("Repost/AuthorRepost")
author_repost = NodePath("AuthorLabel")
account = NodePath("Repost/AccountRepost")
account_repost = NodePath("AccountLabel")
content = NodePath("Repost/ContentRepost")
content_repost = NodePath("Content")
repost_control = NodePath("Repost")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2136543792]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AuthorLabel" type="Label" parent="." unique_id=1595646135]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.097222224
anchor_top = 0.02
anchor_right = 0.9930556
anchor_bottom = 0.135
offset_left = 1.3055573
offset_top = 5.76
offset_right = 19.472168
offset_bottom = -41.620003
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Author"

[node name="AccountLabel" type="Label" parent="." unique_id=34163431]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.097222224
anchor_top = 0.135
anchor_right = 0.9930556
anchor_bottom = 0.25
offset_left = 0.30555725
offset_top = -34.620003
offset_right = 1.569397
offset_bottom = -82.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "@account"

[node name="Avatar" type="TextureRect" parent="." unique_id=195503464]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0069444445
anchor_top = 0.020000001
anchor_right = 0.0883905
anchor_bottom = 0.12091503
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_jgmso")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Content" type="Label" parent="." unique_id=560050106]
layout_mode = 0
anchor_left = 0.005277045
anchor_top = 0.13235295
anchor_right = 0.99208444
anchor_bottom = 0.1764706
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Lorem Ipsum sit Dolor Amet"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Repost" type="Control" parent="." unique_id=1116155231]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 195.0
offset_right = -43.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Repost" unique_id=602488107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AuthorRepost" type="Label" parent="Repost" unique_id=2101562188]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.097222224
anchor_top = 0.019999998
anchor_right = 0.9748521
anchor_bottom = 0.07679012
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Author"
metadata/_edit_use_anchors_ = true

[node name="AccountRepost" type="Label" parent="Repost" unique_id=4797488]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09319527
anchor_top = 0.08395062
anchor_right = 0.94526625
anchor_bottom = 0.14320987
size_flags_horizontal = 3
size_flags_vertical = 0
text = "@account"
metadata/_edit_use_anchors_ = true

[node name="Avatar" type="TextureRect" parent="Repost" unique_id=1539818175]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0069444445
anchor_top = 0.02
anchor_right = 0.09375
anchor_bottom = 0.27
offset_right = -2.375
offset_bottom = -63.76001
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_jgmso")
expand_mode = 1

[node name="ContentRepost" type="Label" parent="Repost" unique_id=1584987803]
layout_mode = 0
anchor_left = 0.00887574
anchor_top = 0.18765432
anchor_right = 0.9689349
anchor_bottom = 0.91604936
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Lorem Ipsum sit Dolor Amet"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true
